<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="800.0"
          prefWidth="1150.0"
          stylesheets="@../../../../../Styles/home.css"
          styleClass="login"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.devops.lbnum_project.Controllers.Login">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bureau Numérique" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <font>
            <Font size="30.0" />
        </font>
    </Text>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font size="25.0" />
      </font>
   </Text>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail :" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
       <font>
           <Font size="20.0" />
       </font>
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
   </Text>

   <TextField fx:id="email_field" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES" promptText="exemple@mail.com">
      <GridPane.margin>
         <Insets bottom="10.0" left="20.0" right="20.0" />
      </GridPane.margin>
   </TextField>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
   </Text>

   <TextField fx:id="password_field" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" promptText="password">
      <GridPane.margin>
         <Insets bottom="10.0" left="20.0" right="20.0" />
      </GridPane.margin>
   </TextField>

   <Button fx:id="login_btn" onAction="#connexion" prefHeight="20.0" prefWidth="419.0" text="Se connecter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets left="20.0" right="20.0" />
      </GridPane.margin>
      <font>
         <Font size="15.0" />
      </font>
   </Button>

   <Text fx:id="msg_form" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" visible="false">
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Text>

    <Button onAction="#returnWelcome" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <graphic>
            <FontAwesomeIconView glyphName="HOME" size="50"  />
        </graphic>
    </Button>



</GridPane>
