<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane minHeight="560.0" minWidth="700.0" styleClass="login" stylesheets="@../../../../../Styles/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devops.lbnum_project.Controllers.authentication.Login">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bureau Numérique" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <font>
            <Font size="30.0" />
        </font>
    </Text>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font size="25.0" />
      </font>
   </Text>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail :" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
       <font>
           <Font size="20.0" />
       </font>
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
   </Text>

   <TextField fx:id="email_field" promptText="exemple@mail.com" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
      <GridPane.margin>
         <Insets bottom="10.0" left="20.0" right="20.0" />
      </GridPane.margin>
   </TextField>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
   </Text>

   <TextField fx:id="password_field" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets bottom="10.0" left="20.0" right="20.0" />
      </GridPane.margin>
   </TextField>

   <Button fx:id="login_btn" defaultButton="true" onAction="#connexion" prefHeight="20.0" prefWidth="419.0" text="Se connecter" textFill="white" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets left="20.0" right="20.0" />
      </GridPane.margin>
      <font>
         <Font size="15.0" />
      </font>
   </Button>

   <Text fx:id="msg_form" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Text>

    <Button mnemonicParsing="false" onAction="#returnWelcome" styleClass="retourWelcome" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <graphic>
            <FontAwesomeIconView glyphName="HOME" size="50" />
        </graphic>
    </Button>



</GridPane>
