<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane minHeight="560.0" minWidth="700.0" styleClass="register" stylesheets="@../../../../../Styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devops.lbnum_project.services.authentication.Register">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>


    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bureau Numérique" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <font>
            <Font size="30.0" />
        </font>
    </Text>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Créer mon espace" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font size="25.0" />
      </font>
   </Text>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField fx:id="fName_field" promptText="Dupont" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </TextField>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
       <font>
           <Font size="20.0" />
       </font>
   </Text>
   <TextField fx:id="lastName_field" promptText="Jean" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </TextField>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail :" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
       <font>
           <Font size="20.0" />
       </font>
   </Text>
   <TextField fx:id="email_field" promptText="jean.dupont@mail.com" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </TextField>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER">
       <font>
           <Font size="20.0" />
       </font>
   </Text>
   <TextField fx:id="password_field" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </TextField>

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation mot de passe :" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER">
       <font>
           <Font size="20.0" />
       </font>
   </Text>
   <TextField fx:id="cPassword_field" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </TextField>

   <Text fx:id="msg_form" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />

    <Button fx:id="register_btn" defaultButton="true" onAction="#register" prefHeight="20.0" prefWidth="419.0" text="S'inscrire" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
      <font>
         <Font size="15.0" />
      </font>
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Button>

   <Button mnemonicParsing="false" onAction="#returnWelcome" styleClass="retourWelcome" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
       <graphic>
           <FontAwesomeIconView glyphName="HOME" size="50" />
       </graphic>
   </Button>

</GridPane>
