<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="484.0" prefWidth="594.0" styleClass="login_container" stylesheets="@../../Styles/authentification.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devops.lbnum_project.Controllers.RegisterController">

    <VBox layoutX="-4.0" prefHeight="400.0" prefWidth="200.0" styleClass="login-logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <FontAwesomeIconView glyphName="HOME" size="50" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="BUREAU NUMERIQUE" textAlignment="CENTER" wrappingWidth="232.8828125">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
    </VBox>
    <VBox fx:id="register_form" layoutX="244.0" layoutY="73.0" prefHeight="380.0" prefWidth="342.0" styleClass="register-form_container">
        <Label text="Nom : " />
      <TextField promptText="DUPONT" styleClass="input_field" />
      <Label text="Prénom : " />
        <TextField prefHeight="30.0" prefWidth="337.0" promptText="Jean " styleClass="input_field" />
        <Label text="e-mail :" />
        <TextField fx:id="email_field" prefHeight="23.0" prefWidth="350.0" promptText="email@gmail.fr" styleClass="input_field" />
        <Label text="Password :" />
        <PasswordField styleClass="input_field" />
        <Label text="Confirmer le mot de passe" />
        <PasswordField styleClass="input_field" />
        <Button fx:id="register_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="286.0" styleClass="btn" text="S'inscrire" textAlignment="CENTER" textFill="#efe5e5" />
        <Label fx:id="error_form" styleClass="error_lbl" text="Error" />
        <Button fx:id="login_btn" mnemonicParsing="false" prefHeight="59.0" prefWidth="343.0" styleClass="btn" text="Se connecter" textFill="WHITE" />
    </VBox>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#132a13" height="44.0" layoutX="301.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="243.0" />
    <Text fx:id="form_title" fill="WHITE" fontSmoothingType="LCD" layoutX="301.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-form_title" text="Créer mon espace" textAlignment="CENTER" wrappingWidth="242.8828125">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
</AnchorPane>
